#Driver path
driver=  com.mysql.jdbc.Driver
#url path
url=   jdbc:mysql://127.0.0.1:3306/wenjuan?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#user
user=  root
#password
password= 960521
#
maxpool=50
#
minpool=5
